<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WieCa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunlight" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-J7-XJl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WieCa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2So-yB-aLt">
                                <rect key="frame" x="88" y="55" width="211" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide you, make us comfort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivm-Eb-YXl">
                                <rect key="frame" x="88" y="119" width="211" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="1vR-ru-0J3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="tNI-dc-l04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dev-aO-xnF">
                                <rect key="frame" x="60" y="303" width="255" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="UV INDEX">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wiecaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqD-3t-cYS"/>
                                    <segue destination="v5q-zN-5QU" kind="show" identifier="goUVIndexScreen" id="V9E-gn-PCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDR-qG-0a3">
                                <rect key="frame" x="60" y="355" width="255" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="WEATHER DATA">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wiecaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PK8-0x-rZb"/>
                                    <segue destination="Dgo-fL-epb" kind="show" identifier="goToScreenWeather" id="aUl-Be-121"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RB9-J7-XJl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0CJ-Sl-8yF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivm-Eb-YXl" secondAttribute="trailing" constant="76" id="7jp-h0-bTf"/>
                            <constraint firstItem="oDR-qG-0a3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="98X-JS-dIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oDR-qG-0a3" secondAttribute="trailing" constant="60" id="DPL-8p-P0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RB9-J7-XJl" secondAttribute="trailing" id="HAc-k1-Trp"/>
                            <constraint firstItem="dev-aO-xnF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="303" id="HFw-Nc-NBi"/>
                            <constraint firstItem="ivm-Eb-YXl" firstAttribute="top" secondItem="2So-yB-aLt" secondAttribute="bottom" constant="10" id="IL7-4F-i9o"/>
                            <constraint firstItem="oDR-qG-0a3" firstAttribute="top" secondItem="dev-aO-xnF" secondAttribute="bottom" constant="20" id="PJk-KD-ZeA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2So-yB-aLt" secondAttribute="trailing" constant="76" id="Ssf-Jb-Jpa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RB9-J7-XJl" secondAttribute="bottom" id="VKb-nZ-7Kd"/>
                            <constraint firstItem="dev-aO-xnF" firstAttribute="centerX" secondItem="RB9-J7-XJl" secondAttribute="centerX" id="fRW-Rf-dxf"/>
                            <constraint firstItem="dev-aO-xnF" firstAttribute="top" secondItem="ivm-Eb-YXl" secondAttribute="bottom" constant="167" id="ffi-zp-yd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dev-aO-xnF" secondAttribute="trailing" constant="60" id="fpX-2o-0ps"/>
                            <constraint firstItem="ivm-Eb-YXl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2So-yB-aLt" secondAttribute="leading" id="l48-do-w4x"/>
                            <constraint firstItem="2So-yB-aLt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="lzl-ch-MMg"/>
                            <constraint firstItem="2So-yB-aLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="ycX-tP-UCj"/>
                            <constraint firstItem="RB9-J7-XJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ygt-oH-P3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uvIndexButton" destination="dev-aO-xnF" id="KBu-ye-6WB"/>
                        <outlet property="weatherDataButton" destination="oDR-qG-0a3" id="3lh-3W-O0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="63.418290854572717"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="xAI-ce-kUa">
            <objects>
                <viewController id="Dgo-fL-epb" customClass="WeatherViewController" customModule="WieCa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laz-jC-Uxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunweb" translatesAutoresizingMaskIntoConstraints="NO" id="wM6-l3-fo8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3o-pS-bBh">
                                <rect key="frame" x="35" y="40" width="305" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-6p-hpa">
                                <rect key="frame" x="35" y="151" width="305" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="PROCESS"/>
                                <connections>
                                    <action selector="processButtonPressed:" destination="Dgo-fL-epb" eventType="touchUpInside" id="TmH-Xz-f97"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8v-iH-1xN">
                                <rect key="frame" x="35" y="197" width="305" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input County" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8D-7P-9qb">
                                <rect key="frame" x="35" y="106" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4iB-oI-z6C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-Va-Dqe">
                                <rect key="frame" x="206" y="106" width="134" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-OP-cWE">
                                <rect key="frame" x="35" y="291" width="305" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-u3-Xoc">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-Dn-47h" userLabel="Stack View - Result">
                                <rect key="frame" x="35" y="341" width="305" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="khi-Cv-Cv1" userLabel="Stack View - Longitude">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Longitude : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gds-EW-Wrt">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-bT-lFU">
                                                <rect key="frame" x="153" y="0.0" width="152" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fEA-bT-lFU" firstAttribute="width" secondItem="gds-EW-Wrt" secondAttribute="width" id="gFL-6v-YbW"/>
                                            <constraint firstAttribute="height" constant="30" id="hl2-oZ-H6q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p8x-ad-nqq" userLabel="Stack View - Latitude">
                                        <rect key="frame" x="0.0" y="31" width="305" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-e6-7Es">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-QZ-r21">
                                                <rect key="frame" x="153" y="0.0" width="152" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b9t-Yx-a9N"/>
                                            <constraint firstItem="8dr-QZ-r21" firstAttribute="width" secondItem="Zyt-e6-7Es" secondAttribute="width" id="cdm-lL-A4e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-pU-qla" userLabel="Stack View - temp">
                                        <rect key="frame" x="0.0" y="62" width="305" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-qa-FgR">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-Qt-Rdu">
                                                <rect key="frame" x="153" y="0.0" width="152" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BP9-iS-wAS"/>
                                            <constraint firstItem="ruO-Qt-Rdu" firstAttribute="width" secondItem="eU7-qa-FgR" secondAttribute="width" id="e9d-RJ-1Ue"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-Um-oHo" userLabel="Stack View- press">
                                        <rect key="frame" x="0.0" y="93" width="305" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pressure : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVW-Pu-bOf">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-6w-xKO">
                                                <rect key="frame" x="153" y="0.0" width="152" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HfD-6w-xKO" firstAttribute="width" secondItem="JVW-Pu-bOf" secondAttribute="width" id="OZv-s7-5sC"/>
                                            <constraint firstAttribute="height" constant="30" id="S5b-8f-auu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hpa-2C-xQs" userLabel="Stack View - humi">
                                        <rect key="frame" x="0.0" y="124" width="305" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Huminity : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-jZ-kE0">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-I4-fKd">
                                                <rect key="frame" x="153" y="0.0" width="152" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Dbu-jq-JvF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WyO-I4-fKd" firstAttribute="width" secondItem="N5c-jZ-kE0" secondAttribute="width" id="RLs-bc-7GR"/>
                                            <constraint firstAttribute="height" constant="30" id="t6A-MV-zRT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vbb-Um-oHo" firstAttribute="centerX" secondItem="qbF-Dn-47h" secondAttribute="centerX" id="1EW-Lx-D4H"/>
                                    <constraint firstItem="khi-Cv-Cv1" firstAttribute="centerX" secondItem="qbF-Dn-47h" secondAttribute="centerX" id="bvv-xT-oDo"/>
                                    <constraint firstItem="Hpa-2C-xQs" firstAttribute="centerX" secondItem="qbF-Dn-47h" secondAttribute="centerX" id="mCO-T9-4gL"/>
                                    <constraint firstItem="khi-Cv-Cv1" firstAttribute="centerX" secondItem="qbF-Dn-47h" secondAttribute="centerX" id="pQy-5i-mFO"/>
                                    <constraint firstItem="p8x-ad-nqq" firstAttribute="centerX" secondItem="qbF-Dn-47h" secondAttribute="centerX" id="vdg-go-8ZO"/>
                                    <constraint firstItem="7Ee-pU-qla" firstAttribute="centerX" secondItem="qbF-Dn-47h" secondAttribute="centerX" id="z2m-Kx-W2z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-c6-GIy">
                                <rect key="frame" x="35" y="598" width="44" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BbG-4t-CiL"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wol-Hc-fOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t3o-pS-bBh" firstAttribute="top" secondItem="NA0-24-Zle" secondAttribute="top" constant="20" id="2MB-Uf-1sM"/>
                            <constraint firstItem="M8D-7P-9qb" firstAttribute="baseline" secondItem="NBg-Va-Dqe" secondAttribute="baseline" id="4kf-xX-l5O"/>
                            <constraint firstItem="NA0-24-Zle" firstAttribute="bottom" secondItem="wM6-l3-fo8" secondAttribute="bottom" id="FD5-0n-DqE"/>
                            <constraint firstItem="NBg-Va-Dqe" firstAttribute="leading" secondItem="M8D-7P-9qb" secondAttribute="trailing" constant="11" id="GKn-mL-jXm"/>
                            <constraint firstItem="qbF-Dn-47h" firstAttribute="top" secondItem="u8v-iH-1xN" secondAttribute="bottom" constant="120" id="JcR-E0-0FG"/>
                            <constraint firstItem="NA0-24-Zle" firstAttribute="trailing" secondItem="qbF-Dn-47h" secondAttribute="trailing" constant="35" id="L7s-WO-h1b"/>
                            <constraint firstItem="NA0-24-Zle" firstAttribute="trailing" secondItem="KDa-OP-cWE" secondAttribute="trailing" constant="35" id="Lzv-cB-8QN"/>
                            <constraint firstItem="NA0-24-Zle" firstAttribute="trailing" secondItem="t3o-pS-bBh" secondAttribute="trailing" constant="35" id="MZc-VT-Nq9"/>
                            <constraint firstItem="u8v-iH-1xN" firstAttribute="top" secondItem="pYb-6p-hpa" secondAttribute="bottom" constant="5" id="OnC-o9-SEA"/>
                            <constraint firstItem="M8D-7P-9qb" firstAttribute="leading" secondItem="pYb-6p-hpa" secondAttribute="leading" id="PMt-8o-g28"/>
                            <constraint firstItem="u8v-iH-1xN" firstAttribute="leading" secondItem="NA0-24-Zle" secondAttribute="leading" constant="35" id="QLD-cp-Qhf"/>
                            <constraint firstItem="Zwb-c6-GIy" firstAttribute="leading" secondItem="NA0-24-Zle" secondAttribute="leading" constant="35" id="SWq-T4-97j"/>
                            <constraint firstItem="KDa-OP-cWE" firstAttribute="top" secondItem="u8v-iH-1xN" secondAttribute="bottom" constant="70" id="TOX-y0-7dY"/>
                            <constraint firstItem="NA0-24-Zle" firstAttribute="trailing" secondItem="u8v-iH-1xN" secondAttribute="trailing" constant="35" id="UR9-JU-SwW"/>
                            <constraint firstItem="NBg-Va-Dqe" firstAttribute="top" secondItem="t3o-pS-bBh" secondAttribute="bottom" constant="30" id="V03-Cg-Ycz"/>
                            <constraint firstItem="NA0-24-Zle" firstAttribute="trailing" secondItem="NBg-Va-Dqe" secondAttribute="trailing" constant="35" id="W7A-8K-XkT"/>
                            <constraint firstItem="pYb-6p-hpa" firstAttribute="leading" secondItem="NA0-24-Zle" secondAttribute="leading" constant="35" id="XRo-RW-lfF"/>
                            <constraint firstItem="NA0-24-Zle" firstAttribute="trailing" secondItem="wM6-l3-fo8" secondAttribute="trailing" id="ad1-7H-x7H"/>
                            <constraint firstItem="wM6-l3-fo8" firstAttribute="top" secondItem="laz-jC-Uxm" secondAttribute="top" id="akH-dK-FJd"/>
                            <constraint firstItem="t3o-pS-bBh" firstAttribute="leading" secondItem="NA0-24-Zle" secondAttribute="leading" constant="35" id="bTb-RN-ae0"/>
                            <constraint firstItem="NA0-24-Zle" firstAttribute="trailing" secondItem="pYb-6p-hpa" secondAttribute="trailing" constant="35" id="dIT-sp-Ysr"/>
                            <constraint firstItem="pYb-6p-hpa" firstAttribute="top" secondItem="NBg-Va-Dqe" secondAttribute="bottom" constant="15" id="fXX-gB-EpL"/>
                            <constraint firstItem="qbF-Dn-47h" firstAttribute="leading" secondItem="NA0-24-Zle" secondAttribute="leading" constant="35" id="gmB-mx-tNh"/>
                            <constraint firstItem="NA0-24-Zle" firstAttribute="bottom" secondItem="Zwb-c6-GIy" secondAttribute="bottom" constant="35" id="ih2-P0-liy"/>
                            <constraint firstItem="wM6-l3-fo8" firstAttribute="leading" secondItem="NA0-24-Zle" secondAttribute="leading" id="jyf-BB-u5Z"/>
                            <constraint firstItem="KDa-OP-cWE" firstAttribute="leading" secondItem="NA0-24-Zle" secondAttribute="leading" constant="35" id="rGw-2k-mpa"/>
                            <constraint firstItem="NA0-24-Zle" firstAttribute="trailing" secondItem="Zwb-c6-GIy" secondAttribute="trailing" constant="296" id="wqs-5Y-ywf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NA0-24-Zle"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Zwb-c6-GIy" id="v0s-uN-Xzn"/>
                        <outlet property="countryAndCityResult" destination="1Du-u3-Xoc" id="C2V-pc-NZn"/>
                        <outlet property="humidityResult" destination="WyO-I4-fKd" id="ttl-Wa-KZM"/>
                        <outlet property="inputCityTextField" destination="NBg-Va-Dqe" id="ukz-dh-1SC"/>
                        <outlet property="inputCountryTextField" destination="M8D-7P-9qb" id="UBg-Yg-cE8"/>
                        <outlet property="latResult" destination="8dr-QZ-r21" id="LOh-fB-ddG"/>
                        <outlet property="longResult" destination="fEA-bT-lFU" id="B0I-lW-rBI"/>
                        <outlet property="pressureResult" destination="HfD-6w-xKO" id="3ez-Sn-9Ja"/>
                        <outlet property="prosesButton" destination="pYb-6p-hpa" id="gwe-Cm-fe1"/>
                        <outlet property="resultAllStack" destination="qbF-Dn-47h" id="s7s-d7-str"/>
                        <outlet property="statusConnectionLabel" destination="u8v-iH-1xN" id="Qdc-lX-Hss"/>
                        <outlet property="temperaturResult" destination="ruO-Qt-Rdu" id="uDA-w5-edE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tok-Qf-Miv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="774.96251874062978"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="RvK-oa-iHa">
            <objects>
                <viewController storyboardIdentifier="storyIDIndex" id="v5q-zN-5QU" customClass="UVIndexViewController" customModule="WieCa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lL-nn-2hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunlight" translatesAutoresizingMaskIntoConstraints="NO" id="4SG-wc-OCk">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV INDEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-PG-Lb5">
                                <rect key="frame" x="91.5" y="38" width="192" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-Fh-FQD">
                                <rect key="frame" x="139" y="295" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-z3-tA2">
                                <rect key="frame" x="140" y="323" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-R7-Qui">
                                <rect key="frame" x="140" y="351" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSl-Qp-VLd">
                                <rect key="frame" x="70" y="409" width="235" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-4c-iMU">
                                <rect key="frame" x="140" y="267" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDF-4g-j4g">
                                <rect key="frame" x="246" y="137" width="88" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="c2y-Wa-waK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="kym-lX-lrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PROCESS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prosesButtonPressed:" destination="v5q-zN-5QU" eventType="touchUpInside" id="Isu-k2-Wxg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TANGGAL     :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivk-07-5jr">
                                <rect key="frame" x="35" y="267" width="95" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY              :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-en-fCU">
                                <rect key="frame" x="35" y="323" width="95" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="07Z-vX-A0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET        :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-pU-4K8">
                                <rect key="frame" x="35" y="351" width="95" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="1H1-Ru-fOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh8-lL-fSm">
                                <rect key="frame" x="20" y="613" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SZP-R2-TSR"/>
                                    <constraint firstAttribute="height" constant="34" id="uuH-cA-43q"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToMainScreenFromUVI" id="nqd-j5-GIQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-qm-68j">
                                <rect key="frame" x="35" y="127" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="Eci-a8-b4e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iy3-ry-Gug">
                                <rect key="frame" x="35" y="167" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="428-Wj-3GD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="md2-ag-uDY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="pGl-Hw-pbJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Street" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-Gx-b4Y">
                                <rect key="frame" x="35" y="207" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XZh-Ru-MDU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="kRv-dk-Zye"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY    :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qox-JR-qjE">
                                <rect key="frame" x="35" y="295" width="94" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3B-en-fCU" firstAttribute="leading" secondItem="UYr-j7-6N0" secondAttribute="leading" constant="35" id="043-5z-Evx"/>
                            <constraint firstItem="Iy3-ry-Gug" firstAttribute="top" secondItem="RVh-qm-68j" secondAttribute="bottom" constant="10" id="10k-C9-yMp"/>
                            <constraint firstItem="UYr-j7-6N0" firstAttribute="trailing" secondItem="wDF-4g-j4g" secondAttribute="trailing" constant="41" id="1Ka-UR-jEo"/>
                            <constraint firstItem="UYr-j7-6N0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EH5-R7-Qui" secondAttribute="trailing" symbolic="YES" id="2zr-0V-AsL"/>
                            <constraint firstItem="Iy3-ry-Gug" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UYr-j7-6N0" secondAttribute="leading" id="4e3-nk-kqC"/>
                            <constraint firstItem="Ir6-z3-tA2" firstAttribute="top" secondItem="x1S-Fh-FQD" secondAttribute="bottom" constant="10" id="8yQ-yz-qqe"/>
                            <constraint firstItem="4SG-wc-OCk" firstAttribute="leading" secondItem="UYr-j7-6N0" secondAttribute="leading" id="AIG-9R-oN3"/>
                            <constraint firstItem="Mac-4c-iMU" firstAttribute="leading" secondItem="Ivk-07-5jr" secondAttribute="trailing" constant="10" id="AZL-Vk-4Gw"/>
                            <constraint firstItem="RVh-qm-68j" firstAttribute="top" secondItem="3HX-PG-Lb5" secondAttribute="bottom" constant="35" id="Ay4-PO-3Xb"/>
                            <constraint firstItem="LYZ-pU-4K8" firstAttribute="top" secondItem="b3B-en-fCU" secondAttribute="bottom" constant="10" id="CSM-8K-gko"/>
                            <constraint firstItem="x1S-Fh-FQD" firstAttribute="leading" secondItem="qox-JR-qjE" secondAttribute="trailing" constant="10" id="Cbd-L3-Rcs"/>
                            <constraint firstItem="vJO-Gx-b4Y" firstAttribute="leading" secondItem="UYr-j7-6N0" secondAttribute="leading" constant="35" id="DV8-R3-UHU"/>
                            <constraint firstItem="RVh-qm-68j" firstAttribute="top" secondItem="3HX-PG-Lb5" secondAttribute="bottom" constant="35" id="DZq-ZR-Jaq"/>
                            <constraint firstItem="eSl-Qp-VLd" firstAttribute="centerX" secondItem="3HX-PG-Lb5" secondAttribute="centerX" id="F1Y-wp-GmQ"/>
                            <constraint firstItem="wDF-4g-j4g" firstAttribute="leading" secondItem="Iy3-ry-Gug" secondAttribute="trailing" constant="20" id="G5A-oi-R62"/>
                            <constraint firstItem="EH5-R7-Qui" firstAttribute="top" secondItem="Ir6-z3-tA2" secondAttribute="bottom" constant="10" id="GuM-gj-rIi"/>
                            <constraint firstItem="UYr-j7-6N0" firstAttribute="trailing" secondItem="eSl-Qp-VLd" secondAttribute="trailing" constant="70" id="HS8-C3-119"/>
                            <constraint firstItem="EH5-R7-Qui" firstAttribute="leading" secondItem="LYZ-pU-4K8" secondAttribute="trailing" constant="10" id="J6f-JE-VPY"/>
                            <constraint firstItem="4SG-wc-OCk" firstAttribute="top" secondItem="9lL-nn-2hy" secondAttribute="top" id="L7c-sJ-oGn"/>
                            <constraint firstItem="Ir6-z3-tA2" firstAttribute="leading" secondItem="b3B-en-fCU" secondAttribute="trailing" constant="10" id="MCx-Ih-96D"/>
                            <constraint firstItem="x1S-Fh-FQD" firstAttribute="top" secondItem="Mac-4c-iMU" secondAttribute="bottom" constant="10" id="PK6-Ba-fcF"/>
                            <constraint firstItem="UYr-j7-6N0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ir6-z3-tA2" secondAttribute="trailing" symbolic="YES" id="PaK-B0-g6E"/>
                            <constraint firstItem="3HX-PG-Lb5" firstAttribute="top" secondItem="UYr-j7-6N0" secondAttribute="top" constant="18" id="Ubu-pL-2u5"/>
                            <constraint firstItem="Ivk-07-5jr" firstAttribute="leading" secondItem="UYr-j7-6N0" secondAttribute="leading" constant="35" id="X7i-X2-aY1"/>
                            <constraint firstItem="3HX-PG-Lb5" firstAttribute="centerX" secondItem="4SG-wc-OCk" secondAttribute="centerX" constant="-0.5" id="aFl-8m-SsY"/>
                            <constraint firstItem="UYr-j7-6N0" firstAttribute="bottom" secondItem="4SG-wc-OCk" secondAttribute="bottom" id="c2W-ag-pff"/>
                            <constraint firstItem="Iy3-ry-Gug" firstAttribute="leading" secondItem="UYr-j7-6N0" secondAttribute="leading" constant="35" id="ctb-3p-8a2"/>
                            <constraint firstItem="UYr-j7-6N0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b3B-en-fCU" secondAttribute="trailing" symbolic="YES" id="cvE-xh-Dhm"/>
                            <constraint firstItem="eSl-Qp-VLd" firstAttribute="leading" secondItem="UYr-j7-6N0" secondAttribute="leading" constant="70" id="fkA-E5-hgy"/>
                            <constraint firstItem="qox-JR-qjE" firstAttribute="top" secondItem="Ivk-07-5jr" secondAttribute="bottom" constant="10" id="foJ-C8-ofU"/>
                            <constraint firstItem="wDF-4g-j4g" firstAttribute="leading" secondItem="vJO-Gx-b4Y" secondAttribute="trailing" constant="20" id="hRN-63-jFV"/>
                            <constraint firstItem="vJO-Gx-b4Y" firstAttribute="top" secondItem="Iy3-ry-Gug" secondAttribute="bottom" constant="10" id="ifg-0s-vny"/>
                            <constraint firstItem="UYr-j7-6N0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mac-4c-iMU" secondAttribute="trailing" symbolic="YES" id="lpY-Ak-hR6"/>
                            <constraint firstItem="RVh-qm-68j" firstAttribute="leading" secondItem="UYr-j7-6N0" secondAttribute="leading" constant="35" id="mnj-Gf-Mf2"/>
                            <constraint firstItem="LYZ-pU-4K8" firstAttribute="leading" secondItem="UYr-j7-6N0" secondAttribute="leading" constant="35" id="nPa-Gs-eYx"/>
                            <constraint firstItem="kh8-lL-fSm" firstAttribute="leading" secondItem="UYr-j7-6N0" secondAttribute="leading" constant="20" id="oST-jj-7gP"/>
                            <constraint firstItem="Mac-4c-iMU" firstAttribute="top" secondItem="vJO-Gx-b4Y" secondAttribute="bottom" constant="30" id="qUk-aA-w5l"/>
                            <constraint firstItem="b3B-en-fCU" firstAttribute="top" secondItem="qox-JR-qjE" secondAttribute="bottom" constant="10" id="qyz-JQ-ahL"/>
                            <constraint firstItem="eSl-Qp-VLd" firstAttribute="top" secondItem="LYZ-pU-4K8" secondAttribute="bottom" constant="40" id="sgP-TK-d9j"/>
                            <constraint firstItem="qox-JR-qjE" firstAttribute="leading" secondItem="UYr-j7-6N0" secondAttribute="leading" constant="35" id="uUs-0O-Fym"/>
                            <constraint firstItem="kh8-lL-fSm" firstAttribute="top" secondItem="eSl-Qp-VLd" secondAttribute="bottom" constant="25" id="ubz-lf-aGX"/>
                            <constraint firstItem="Ivk-07-5jr" firstAttribute="top" secondItem="vJO-Gx-b4Y" secondAttribute="bottom" constant="30" id="w1r-gP-zr1"/>
                            <constraint firstItem="UYr-j7-6N0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x1S-Fh-FQD" secondAttribute="trailing" symbolic="YES" id="wAk-ec-BcZ"/>
                            <constraint firstItem="wDF-4g-j4g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RVh-qm-68j" secondAttribute="trailing" constant="8" symbolic="YES" id="ydk-od-WYA"/>
                            <constraint firstItem="wDF-4g-j4g" firstAttribute="top" secondItem="3HX-PG-Lb5" secondAttribute="bottom" constant="45" id="z9I-pp-FRs"/>
                            <constraint firstAttribute="bottom" secondItem="kh8-lL-fSm" secondAttribute="bottom" constant="20" symbolic="YES" id="zzf-tM-Ifx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYr-j7-6N0"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kh8-lL-fSm" id="vut-V5-J5L"/>
                        <outlet property="cityLabel" destination="x1S-Fh-FQD" id="uaV-Bx-yjJ"/>
                        <outlet property="cityNameTextField" destination="Iy3-ry-Gug" id="6tj-wl-QNT"/>
                        <outlet property="countryTextField" destination="RVh-qm-68j" id="ykt-0J-hv9"/>
                        <outlet property="dateLabel" destination="Mac-4c-iMU" id="TSX-GU-c0R"/>
                        <outlet property="latLabel" destination="Ir6-z3-tA2" id="lU4-nR-qy6"/>
                        <outlet property="lonLabel" destination="EH5-R7-Qui" id="Ozz-zQ-m3e"/>
                        <outlet property="prosesButton" destination="wDF-4g-j4g" id="TGa-Mt-AIa"/>
                        <outlet property="streetTextField" destination="vJO-Gx-b4Y" id="fF1-Is-GY7"/>
                        <outlet property="uvIndexImage" destination="eSl-Qp-VLd" id="Czf-VQ-7aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCH-ga-pMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="sunlight" width="2560" height="1440"/>
        <image name="sunweb" width="1348" height="899"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wol-Hc-fOJ"/>
    </inferredMetricsTieBreakers>
</document>
